# OigaTechnologies.Diego.Test

./: OigaTechnologies.Diego.Test.sln  README.md
Core/DTOs/: RegisterUserDto.cs  UserDto.cs
Core/Entities/Base/: BaseEntity.cs
Core/Entities/User/: User.cs
Core/Entities/User/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
Core/Extentions/: StringExtentions.cs
DAL/: DAL.csproj
DAL/DatabaseContext/: OigaDbContext.cs
DAL/Migrations/: 20211117232309_Initial.Designer.cs  20211117232309_Initial.cs  OigaDbContextModelSnapshot.cs
DAL/Repositories/: IUserRepo.cs  UserRepo.cs
Getway.WebApi/: Dockerfile  Getway.WebApi.csproj  Program.cs  ocelot.json
Getway.WebApi/Properties/: launchSettings.json
Services/: IRegisterUserService.cs  ISearchUserService.cs  RegisterUserService.cs  SearchUserService.cs
UI/: Dockerfile  UI.csproj
UI/Properties/: launchSettings.json
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/assets/css/: style.css
User.Register.Microservice/: Dockerfile  Program.cs  User.Register.Microservice.csproj  appsettings.Development.json
User.Register.Microservice/Controllers/: UsersController.cs
User.Register.Microservice/Properties/: launchSettings.json
User.Search.Microservice/: Dockerfile  Program.cs  User.Search.Microservice.csproj  appsettings.Development.json  appsettings.json
User.Search.Microservice/Controllers/: UsersController.cs
User.Search.Microservice/Properties/: launchSettings.json
